plugins {
    id 'java'
}

group 'org.wysko'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'com.formdev:flatlaf:0.35'
    implementation("com.google.guava:guava:29.0-jre")
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation 'me.tongfei:progressbar:0.8.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'org.wysko.hwfeditor.HWFEditor'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}