plugins {
    id 'java'
}

group 'org.wysko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'com.formdev:flatlaf:0.35'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.wysko.hwfeditor.HWFEditor'
    }
}