JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp label1::l::410:x, seq {space :::p, par l {comp exportButton::::398:x, comp scrollPane1:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, comp label1:::p:31:p, space :::p, comp scrollPane1::::425:x, space :::p, comp exportButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Select assets to export:"
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "exportList"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String\n"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "exportListValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportButton"
				"text": "Export"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 510 )
		} )
	}
}
