JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 500, 500 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "scrollPane1.getVerticalScrollBar().setValue(0);"
				}
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "helpTextPane"
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.postCreateCode": "try {\nURL url = Resources.getResource(\"help.html\");\nString text = Resources.toString(url, Charsets.UTF_8);\nhelpTextPane.setContentType(\"text/html\");\nhelpTextPane.setText(text);\n} catch (Exception e12) {\ne12.printStackTrace();\nJOptionPane.showMessageDialog(this,\n\t\t\t\t\t\t\t\t\t\"Could not load the help text!\", \"Error\"\n\t\t\t\t\t\t\t\t\t, JOptionPane.ERROR_MESSAGE\n\t\t\t\t\t\t\t);\n}"
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
